# coding-dojo-spring-boot

./: README.md  pom.xml
src/integration-test/java/com/assignment/spring/: WeatherApplicationTests.java
src/integration-test/resources/: application-test.yml
src/integration-test/resources/mock/: weather.json
src/main/java/com/assignment/spring/: ApiErrorException.java  CityNotFoundException.java  RestTemplateConfig.java
src/main/java/com/assignment/spring/weather/: WeatherController.java  WeatherEntity.java  WeatherProvider.java  WeatherRepository.java  WeatherService.java
src/main/java/com/assignment/spring/weather_api/: ApiConfig.java  Clouds.java  Coord.java  Main.java  OpenWeatherProvider.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/resources/: application.yml
src/main/resources/db/: create-weather-table.xml  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/assignment/spring/weather/: WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/com/assignment/spring/weather_api/: OpenWeatherProviderTest.java
